<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <meta name="description" content="Ceci est mon portfolio étudiant">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <link rel="stylesheet" href="styles/nav/banner.css">
    <link rel="stylesheet" href="styles/nav/header.css">
    <link rel="stylesheet" href="styles/nav/footer.css">
</head>

<header>
    <nav>
        <a href="index.php" class="lien-icone">
            <img src="img/icon/icon_code.png" alt="Logo MarieNICOLAS">
        </a>
        <div>
            <a href="detail.html">Accueil</a>
            <a href="../pages/php/a_propos.php">A propos</a>
            <a href="../projets/projets.php">Projets</a>
            <a href="../php/veille_tech.php">Veille Technologique</a>
        </div>
    </nav>
</header>

    <div class="banner">
        <img src="img/illustration/img_coding.jpg" alt="Bannière animée">
        <div class="banner-content">
            <h1 class="highlighted-title">Portfolio</h1>
        </div>  
    </div>
    <body>

    <!-- PRESENTATION -->
        <section>
            <div class="presentation-wrapper">
                <div class="presentation">
                    <h2>Qui suis-je?</h2>
                    <p>Prénom: Marie <br></p>
                    <p>Nom: Nicolas <br></p>
                    <p>Age: 25 ans <br></p>
                    <p>Actuellement: Etudiante <br></p>
                    <a href="../../ressources/CVMarieNICOLAS24v1.pdf" target="_blank">Télécharger mon CV</a>
                </div>
                <div class="image-container">
                    <img src="img/img_profil/profil_pic.png" alt="myo pics">
                </div>
            </div>
        </section>

        <div class="presentation">
            <p>
                Actuellement en 2ème année de <strong>BTS-SIO option SLAM</strong><br>
                Je suis en alternance chez <strong>Activ Browers</strong> dans le pôle TMA. <br><br>
                Mon parcours académique m'a permis d'acquérir des compétences variées dans le domaine de l'informatique et du développement, ainsi qu'une solide base en sciences grâce à ma Licence de Biologie.<br>
            </p>
        </div>
        
        <!-- FORMATIONS ETUDES -->
    <h2>Formations</h2>
    <section class="timeline-wrapper">
        <div class="timeline">
            <article>
                <div class="timeline-content">
                    <h3><a href="#bts">BTS SIO (Services Informatiques aux Organisations)</a></h3>
                    <p><strong>Option SLAM</strong></p>
                    <p><strong>ENSITECH</strong><i> Montigny-le-Bx(78180) - 2023/2024</i><br></p>
                    <p><strong>CNED</strong><i> - 2022/2023</i><br></p>
                </div>
            </article>
            <article>
                <div class="timeline-content">
                    <h3>Licence de Biologie</h3>
                    <p><strong>URF des Sciences de Versailles</strong> <i> Versailles (78000)</i><br></p>
                    <p><i>Juin 2021</i><br></p>
                </div>
            </article>
            <article>
                <div class="timeline-content">
                    <h3>Baccalauréat Général Scientifique</h3>
                    <p><strong>Lycée Saint-François d'Assise</strong> <i> Montigny-le-Bretonneux (78180)</i><br></p>
                    <p><i>Juillet 2017</i><br></p>
                </div>
            </article>
        </div>
    </section>

        <section class="skills-wrapper">
            <h3>Skills</h3>
            <div class="skills">
                <div class="skill-card">
                    <div class="skill-content">
                        <h4>Langages de Programmation</h4>
                        <ul>
                            <li><strong>PHP</strong></li>
                            <li><strong>Python</strong></li>
                            <li><strong>Java</strong></li>
                            <li><strong>JavaScript</strong></li>
                            <li><strong>C#</strong></li>
                            <li><strong>HTML/CSS</strong></li>
                            <li><strong>Tailwind</strong></li>
                        </ul>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-content">
                        <h4>Frameworks et Bibliothèques</h4>
                        <ul>
                            <li><strong>Laravel</strong></li>
                            <li><strong>Django</strong></li>
                        </ul>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-content">
                        <h4>Systèmes de Gestion de Bases de Données (SGBD)</h4>
                        <ul>
                            <li><strong>MySQL</strong></li>
                            <li><strong>MariaDB</strong></li>
                            <li><strong>DBeaver</strong></li>
                        </ul>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-content">
                        <h4>Outils de Développement</h4>
                        <ul>
                            <li><strong>VS Code</strong></li>
                            <li><strong>PyCharm</strong></li>
                            <li><strong>Eclipse</strong></li>
                        </ul>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-content">
                        <h4>Environnements de Développement</h4>
                        <ul>
                            <li><strong>WAMP</strong></li>
                            <li><strong>XAMPP</strong></li>
                        </ul>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-content">
                        <h4>Outils de Collaboration et Gestion de Projets</h4>
                        <ul>
                            <li><strong>Git</strong></li>
                            <li><strong>GitHub</strong></li>
                            <li><strong>Trello</strong></li>
                        </ul>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-content">
                        <h4>Outils de Conception et Prototypage</h4>
                        <ul>
                            <li><strong>Figma</strong></li>
                            <li><strong>Pencil</strong></li>
                        </ul>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-content">
                        <h4>Outils de Conteneurisation et Déploiement</h4>
                        <ul>
                            <li><strong>Docker</strong></li>
                            <li><strong>GitHub Pages</strong></li>
                        </ul>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-content">
                        <h4>CMS (Système de Gestion de Contenu)</h4>
                        <ul>
                            <li><strong>WordPress</strong></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <h2>Expériences professionnelles</h2>
<section class="exp_pro">
    <div class="parcours_pro">
        <h3>Parcours Scolaire</h3>
        <ul class="gallery">
            <li class="xp-card pro">
                <img src="../../img/img_work/blog-activ-browser-titre.jpg" alt="xp" class="xp-img">
                <ul class="side-social">
                    <a href="https://www.activbrowser.com/">
                        <img src="../../img/icon/icon_site.png" alt="icon_site">
                    </a>
                </ul>
                <div class="article-info">
                    <p class="article-name"><a href="#activbrowers">Alternance - ActivBrowers</a></p>
                    <p class="article-work">TMA - Développement Web</p>
                    <p class="article-work">Septembre 2023/Juillet 2024</p>
                </div>
            </li>

            <li class="xp-card pro">
                <img src="../../img/img_work/téléchargement.png" alt="xp" class="xp-img">
                <ul class="side-social">
                    <a href="https://www.easyreunion.fr/">
                        <img src="../../img/icon/icon_site.png" alt="icon_site">
                    </a>
                </ul>
                <div class="article-info">
                    <p class="article-name"><a href="#easyreunion">Stage - Easy Réunion</a></p>
                    <p class="article-work">Développement Web</p>
                    <p class="article-work">Juin/Juillet 2023</p>
                </div>
            </li>

            <li class="xp-card pro">
                <img src="../../img/img_work/informalys.png" alt="xp" class="xp-img">
                <ul class="side-social">
                    <a href="https://informalys.fr/">
                        <img src="../../img/icon/icon_site.png" alt="github icon">
                    </a>
                </ul>
                <div class="article-info">
                    <p class="article-name">Stage - Informa'Lys</p>
                    <p class="article-work">Diagnostic et dépannage informatique</p>
                    <p class="article-work">Juillet 2022</p>
                </div>
            </li>

            <li class="xp-card pro">
                <img src="../../img/img_work/rocher2.png" alt="xp" class="xp-img">
                <ul class="side-social">
                    <a href="https://www.yves-rocher.fr/">
                        <img src="../../img/icon/icon_site.png" alt="github icon">
                    </a>
                </ul>
                <div class="article-info">
                    <p class="article-name">Stage - Groupe Rocher</p>
                    <p class="article-work">R&D: Formulation cosmétique des animations de noël 2022</p>
                    <p class="article-work">Juin/Juillet 2021</p>
                </div>
            </li>
        </ul>

        <h3>Jobs Étudiants</h3>
        <ul class="gallery">
            <li class="xp-card student-job">
                <img src="../../img/img_work/intermarche.jpg" alt="xp" class="xp-img">
                <ul class="side-social">
                    <a href="#">
                        <img src="../../img/icon/icon_site.png" alt="icon_site">
                    </a>
                </ul>
                <div class="article-info">
                    <p class="article-name">Intérim - Intermarché </p>
                    <p class="article-work">Hôtesse de caisse</p>
                </div>
            </li>

            <li class="xp-card student-job">
                <img src="../../img/img_work/uexpress.png" alt="xp" class="xp-img">
                <ul class="side-social">
                    <a href="#">
                        <img src="../../img/icon/icon_site.png" alt="icon_site">
                    </a>
                </ul>
                <div class="article-info">
                    <p class="article-name">CDI - U Express</p>
                    <p class="article-work">Hôtesse de caisse</p>
                </div>
            </li>

            <li class="xp-card student-job">
                <img src="img/img_work/leclerc.png" alt="xp" class="xp-img">
                <ul class="side-social">
                    <a href="#">
                        <img src="../../img/icon/icon_site.png" alt="icon_site">
                    </a>
                </ul>
                <div class="article-info">
                    <p class="article-name">CDI - Leclerc</p>
                    <p class="article-work">Mise en rayon</p>
                </div>
            </li>

            <li class="xp-card student-job">
                <img src="../../img/img_work/mcdo_logo.svg" alt="xp" class="xp-img">
                <ul class="side-social">
                    <a href="#">
                        <img src="../../img/icon/icon_site.png" alt="icon_site">
                    </a>
                </ul>
                <div class="article-info">
                    <p class="article-name">CDI - McDonald's</p>
                    <p class="article-work">Equipière polyvalente</p>
                </div>
            </li>
        </ul>
    </div>
</section>

    <!-- PARCOURS PROFESSIONNELS
    <h2>Expériences professionnelles</h2>
    <section class="exp_pro">
        <div class="parcours_pro">
            <ul class="gallery">
                <li class="xp-card">
                    <img src="../../img/img_work/blog-activ-browser-titre.jpg" alt="xp" class="xp-img">
                    <ul class="side-social">
                        <a href="https://www.activbrowser.com/">
                            <img src="../../img/icon/icon_site.png" alt="icon_site">
                        </a>
                    </ul>
                    <div class="article-info">
                        <p class="article-name"><a href="#activbrowers">Alternance - ActivBrowers</a></p>
                        <p class="article-work">TMA - Développement Web</p>
                    </div>
                </li>

                <li class="xp-card">
                    <img src="../../img/img_work/téléchargement.png" alt="xp" class="xp-img">
                    <ul class="side-social">
                        <a href="https://www.easyreunion.fr/">
                            <img src="../../img/icon/icon_site.png" alt="icon_site">
                        </a>
                    </ul>
                    <div class="article-info">
                        <p class="article-name"><a href="#easyreunion">Stage - Easy Réunion</a></p>
                        <p class="article-work">Développement Web</p>
                    </div>
                </li>

                <li class="xp-card">
                    <img src="../../img/img_work/informalys.png" alt="xp" class="xp-img">
                    <ul class="side-social">
                        <a href="https://informalys.fr/">
                            <img src="../../img/icon/icon_site.png" alt="github icon">
                        </a>
                    </ul>
                    <div class="article-info">
                        <p class="article-name">Stage - Informa'Lys</p>
                        <p class="article-work">Diagnostic et dépannage informatique</p>
                    </div>
                </li>

                <li class="xp-card">
                    <img src="../../img/img_work/intermarche.jpg" alt="xp" class="xp-img">
                    <ul class="side-social">
                        <a href="#">
                            <img src="../../img/icon/icon_site.png" alt="icon_site">
                        </a>
                    </ul>
                    <div class="article-info">
                        <p class="article-name">Intérim - Intermarché </p>
                        <p class="article-work">Hôtesse de caisse</p>
                    </div>
                </li>

                <li class="xp-card">
                    <img src="../../img/img_work/uexpress.png" alt="xp" class="xp-img">
                    <ul class="side-social">
                        <a href="#">
                            <img src="../../img/icon/icon_site.png" alt="icon_site">
                        </a>
                    </ul>
                    <div class="article-info">
                        <p class="article-name">CDI - U Express</p>
                        <p class="article-work">Hôtesse de caisse</p>
                    </div>
                    
                </li>
                <li class="xp-card">
                    <img src="../../img/leclerc.png" alt="xp" class="xp-img">
                    <ul class="side-social">
                        <a href="#">
                            <img src="../../img/icon/icon_site.png" alt="icon_site">
                        </a>
                    </ul>
                    <div class="article-info">
                        <p class="article-name">CDI - Leclerc</p>
                        <p class="article-work">Mise en rayon</p>
                    </div>
                </li> 
                <li class="xp-card">
                    <img src="../../img/img_work/mcdo_logo.svg" alt="xp" class="xp-img">
                    <ul class="side-social">
                        <a href="#">
                            <img src="../../img/icon/icon_site.png" alt="icon_site">
                        </a>
                    </ul>
                    <div class="article-info">
                        <p class="article-name">CDI - McDonald's</p>
                        <p class="article-work">Equipière polyvalente</p>
                    </div>
                </li>
        </div>
    </section> -->

    <hr>

    <!-- DETAILS PRO -->
    <section class="details-pro">
        <!-- ALTERNANCE -->
        <section class="bts">
            <h4 id="bts"><a href="#" id="show-more">BTS SIO (Services Informatiques aux Organisations)</a></h4>
            <div class="details" id="details">
                <h5>Formation et Objectifs</h5>
                <p>Je suis actuellement en BTS Services Informatiques aux Organisations (SIO), spécialité Solutions Logicielles et Applications Métiers (SLAM), un cursus de deux ans post-bac. Cette formation vise à me doter de compétences techniques et professionnelles dans le domaine du développement logiciel et des applications informatiques. Mon objectif principal est de devenir une technicienne capable de concevoir, développer, tester, et maintenir des solutions logicielles adaptées aux besoins des entreprises.</p>
                
                <h5>Compétences en Développement Logiciel :</h5>
                <p>Pendant ces deux années, j'ai acquis une solide maîtrise de différents langages de programmation tels que PHP, Java, C#, ainsi que des compétences dans l'utilisation de frameworks et de CMS comme WordPress. J'apprends à développer des applications web et mobiles, à gérer des bases de données, et à programmer des interfaces utilisateur conviviales.</p>
                
                <h5>Analyse et Conception de Solutions :</h5>
                <p>Une partie importante de ma formation consiste à analyser les besoins des utilisateurs et à concevoir des solutions logicielles adaptées. Cela implique la compréhension des processus métiers des clients, la modélisation de données, et la mise en œuvre de méthodologies de conception comme UML (Unified Modeling Language).</p>
                
                <h5>Gestion de Projet et Travail en Équipe :</h5>
                <p>J'apprends également les fondamentaux de la gestion de projet informatique, y compris la planification de projet, la gestion des risques, et le travail en équipe. Cette formation me prépare à collaborer efficacement avec divers intervenants, à communiquer clairement mes idées, et à gérer les délais et les contraintes budgétaires.</p>
                
                <h5>Maintenance et Sécurité Informatique :</h5>
                <p>La formation couvre aussi les aspects de la maintenance des applications, de la mise à jour des systèmes, et des normes de sécurité informatique. Ces compétences sont essentielles pour garantir la fiabilité et la sécurité des solutions logicielles dans un environnement professionnel.</p>
                
                <h5>Stages et Expérience Professionnelle :</h5>
                <p>Les stages en entreprise sont un élément crucial de mon parcours. Ils me permettent de mettre en pratique les compétences acquises en classe dans un contexte réel, de me familiariser avec le monde professionnel, et de développer mon réseau professionnel.</p>
                <ul>
                    <li>Stage Easy Réunion</li>
                    <li>Alternance Activ Browsers</li>
                </ul>
            </div>
        </section>
        <section class="alternance">
            <h4 id="activbrowers"><a href="#" id="show-more">ActivBrowers</a></h4>
            <div class="details" id="details">
                <div class="introduction-entreprise">
                    <p>
                        ActivBrowsers, une filiale d’AxivIT, est une agence spécialisée dans la transformation digitale et les solutions IT. Elle accompagne les entreprises dans le développement de sites web, d’applications mobiles, et dans l’optimisation de leur présence digitale. Forts d’une expertise en technologies telles que Drupal, WordPress, Magento, Prestashop, Vue.js, et Node.js, les consultants d’ActivBrowsers apportent un soutien technique complet et personnalisé pour assurer le succès des projets clients.
                    </p>
                    <p>
                        Dans le cadre du pôle TMA (Tierce Maintenance Applicative), ActivBrowsers se distingue par sa capacité à gérer et maintenir des applications complexes, en offrant des services de support et d’amélioration continue. Le pôle TMA veille à la pérennité et à l'évolution des systèmes d'information, assurant une performance optimale et une adaptation constante aux besoins changeants des entreprises.
                    </p>
                </div>
                <div>
                    <h4>Projet: Plugin Wordpress</h4>
                    <p>Au cours de mon alternance, j'ai travaillé en peer-programming au développement d'un plugin Wordpress. <br>
                    Celui-ci permet d'effectuer l'évolution et la migration de la base de données Wordpress. 
                    Il permet une montée de version du site et des modules.</p>
    
                    <h4>Stack utilisé</h4>
                    <ul>
                        <li>IDE: VS Code</li>
                        <li>Serveur web: Xampp</li>
                        <li>Langages: 
                            <ul>
                                <li>PHP</li>
                                <li>HTML</li>
                                <li>CSS/SCSS/Tailwind</li>
                            </ul>
                        </li>
                        <li>SGBD: DBeaver</li>
                        <li>Travail collaboratif: Github</li>
                    </ul>
                    <h4>Réalisation</h4>
                    <p><a href="ressources/roadmaps.png">Roadmaps du projet</a></p>
                    
                </div>
            </div>
        </section>

        <!-- STAGE -->
        <section class="stage">
            <h4 id="easyreunion"><a href="#" id="show-more">Easy Réunion</a></h4>
            <div class="details" id="details"></div>

        </section>
    </section>

        
    <hr>
    <!-- PROJETS -->
    <h2>Projets</h2>
    <section class="projets">
        <!-- GBS GESTION RAPPORT  -->
        <div>
            <h4>GSB - Gestion de rapport de visites - Atelier Professionnel</h4>
            <p>Application Web - PHP/HTML/CSS/MYSQL</p>
            <p><a href="">Plus de détails</a></p>
        </div>
        <!-- GBS LOCATION APPARTEMENT -->
        <div>
            <h4>GSB - Location d'appartements</h4>
            <p>Application bureau - C#</p>
            <p><a href="">Plus de détails</a></p>
        </div>
        <!-- PLUGIN WORDPRESS -->
        <div>
            <h4>Plugin Wordpress - Alternance</h4>
            <p>Développement d'un plugin de migration de version d'un site Wordpress</p>
            <p><a href="">Plus de détails</a></p>
        </div>
    </section>



    <!-- VEILLE TECHNOLOGIQUE -->
    <section class="veille-technologique">
        <h2>Veille Technologique</h2>
        <div class="introduction">
            <p>
                En tant qu'étudiant en BTS SIO option SLAM, je m'oriente vers le développement fullstack, une spécialisation qui requiert une connaissance approfondie des technologies front-end et back-end. <br>
                Dans cette optique, il est crucial de réaliser une veille technologique régulière pour rester à jour avec les évolutions rapides et constantes dans le domaine du développement web.
            </p>
            <p>
                Cette veille technologique couvre les principales tendances et innovations dans le développement web et l'analyse de données avec Python, incluant les frameworks, langages, outils de gestion et de déploiement, ainsi que les récentes régulations en matière de protection des données. <br>
                En suivant cette veille, je m'assure de développer des compétences à la pointe de la technologie, indispensables pour réussir dans le domaine du développement fullstack.
            </p>
        
        <section>
            
        </div>
    </section>
    </body>
    
    <footer>
        <a href="" class="lien-icone">
            <img src="img/icon/icon_code.png" alt="Logo MarieNICOLAS" class="footer-icon">
        </a>
        <div>
            <a target="_blank" href="https://github.com/MarieNICOLAS" class="lien-icone">
                <img src="img/icon/icon_github.png" alt="Logo Github" class="footer-icon">
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/marie-nicolas-615a3920b" class="lien-icone">
                <img src="img/icon/icon_linkedin.png" alt="Logo Linkedin" class="footer-icon">
            </a>
            <a target="_blank" href="mailto:marie.7829@hotmail.fr" class="lien-icone">
                <img src="img/icon/icon_mail.png" alt="Logo mail" class="footer-icon">
            </a>
        </div>
    </footer>

    <script>
        document.querySelectorAll('a[id="show-more"]').forEach(function(element) {
            element.addEventListener('click', function(event) {
                event.preventDefault();
                var details = element.parentElement.nextElementSibling;
                if (details.style.display === 'none' || details.style.display === '') {
                    details.style.display = 'block';
                } else {
                    details.style.display = 'none';
                }
            });
        });
    </script>
</html>